<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VR-RAZER</Machine>
    <WindowsUser>dmorgan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>52187b82-0c82-40e6-9fde-d5b9624235a1</PackageIdentityName>
    <PackageIdentityPublisher>CN=tbd</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\build\obj\Birdstrike2\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\build\bin\ARM\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\build\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\build\bin\ARM\Debug\Birdstrike2.exe">
      <PackagePath>Birdstrike2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.2.18f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.2.18f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\build\bin\ARM\Debug\Birdstrike2.winmd">
      <PackagePath>Birdstrike2.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\StreamingAssets\Vuforia\Test.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Test.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\StreamingAssets\Vuforia\Test.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Test.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\lib_burst_generated.dll">
      <PackagePath>lib_burst_generated.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\Birdstrike2\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\build\bin\ARM\Debug\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\arm\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmorgan\Documents\Current\BirdStrike\birdstrike2\Birdstrike2\builds\holo\app_6\build\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
